.card {
    box-shadow: 0 0 0.4rem 0.2rem $clr-light-grey;
    border-radius: 0.2rem;
    min-width: 28rem;
    display: grid;
    grid-template-columns: 50% 50%;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__body {
        margin: 1rem;
        flex-grow: 1;

        &__title {
            font-size: 1.8rem;
            line-height: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
          }

          &__category {
            font-size: 1.6rem;
            font-weight: 400;
            color: $clr-grey;
            line-height: 1.6rem;
          }
          &__price {
            font-weight: 600;
            font-size: 1.6rem;
            margin-top: 0.6rem;
        
            &::before {
              content: "$";
              font-size: 1.4rem;
              position: relative;
              top: -0.3rem;
              padding-right: 0.1rem;
            }
          }

          & button{
            border: none;
            border-top: 1px solid $clr-grey;
            background-color: transparent;
            font-family: inherit;
            font-size: 1.6rem;
            font-weight: 500;
            color: $clr-dark;
            width: 100%;
            padding-top: 1rem;
            margin-top: 1rem;
            cursor: pointer;
        
            &:hover {
              color: $clr-grey;
            }
          }
      }



}